In [1]:
import pandas as pd
import numpy as np
d1 = pd.DataFrame({'abc':np.random.randint(2,6,size=(10)),'bcd':np.random.randint(5,8,size=(10)),'cde':np.random.randint(4,9,size=(10))})
d1

   abc  bcd  cde
0    4    6    4
1    3    7    4
2    2    5    5
3    2    5    6
4    2    7    6
5    2    7    4
6    5    6    8
7    2    5    4
8    5    6    5
9    5    7    7

In [2]:
d1.head()

   abc  bcd  cde
0    4    6    4
1    3    7    4
2    2    5    5
3    2    5    6
4    2    7    6

In [3]:
d1.tail()

   abc  bcd  cde
5    2    7    4
6    5    6    8
7    2    5    4
8    5    6    5
9    5    7    7

In [4]:
d1.tail(7)

   abc  bcd  cde
3    2    5    6
4    2    7    6
5    2    7    4
6    5    6    8
7    2    5    4
8    5    6    5
9    5    7    7

In [5]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   abc     10 non-null     int32
 1   bcd     10 non-null     int32
 2   cde     10 non-null     int32
dtypes: int32(3)
memory usage: 252.0 bytes

In [6]:
d1.describe()

             abc        bcd        cde
count  10.000000  10.000000  10.000000
mean    3.200000   6.100000   5.300000
std     1.398412   0.875595   1.418136
min     2.000000   5.000000   4.000000
25%     2.000000   5.250000   4.000000
50%     2.500000   6.000000   5.000000
75%     4.750000   7.000000   6.000000
max     5.000000   7.000000   8.000000

In [7]:
d1

   abc  bcd  cde
0    4    6    4
1    3    7    4
2    2    5    5
3    2    5    6
4    2    7    6
5    2    7    4
6    5    6    8
7    2    5    4
8    5    6    5
9    5    7    7

In [10]:
d1.loc[9,"cde"]

7

In [11]:
d1.loc[4:9,["abc","cde"]]

   abc  cde
4    2    6
5    2    4
6    5    8
7    2    4
8    5    5
9    5    7

In [12]:
d1.loc[[4,5,6,7],["abc","cde"]]

   abc  cde
4    2    6
5    2    4
6    5    8
7    2    4

In [17]:
d1.iloc[2:7,[0,3]]

IndexError: positional indexers are out-of-bounds

In [14]:
import pandas as pd
import numpy as np
d1 = pd.DataFrame({'abc':np.random.randint(2,6,size=(10)),'bcd':np.random.randint(5,8,size=(10)),'cde':np.random.randint(4,9,size=(10))})
d1

   abc  bcd  cde
0    4    7    6
1    5    6    7
2    5    7    4
3    5    6    4
4    4    5    7
5    5    5    5
6    3    7    4
7    3    6    5
8    4    7    8
9    4    7    8

In [16]:
d1.iloc[2:7,[0,1]]

   abc  bcd
2    5    7
3    5    6
4    4    5
5    5    5
6    3    7